PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOG_LEVEL=2
MAX_LOG_SIZE=1024

POSTGRES_DB=homelibrary
POSTGRES_USER=username
POSTGRES_PASSWORD=password12345
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432

DATABASE_URL: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
